name: Props Bot

on:
  # Gathers all of the participants for pull requests to assist in giving proper credit.
  pull_request:
  pull_request_review:

# Cancels all previous workflow runs for pull requests that have not completed.
concurrency:
  # The concurrency group contains the workflow name and the branch name for pull requests
  # or the commit hash for any other events.
  group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.head_ref || github.sha }}
  cancel-in-progress: true

jobs:
  pull_request_participants:
    name: Collect props
    runs-on: ubuntu-latest
    timeout-minutes: 20

    # Collects a list of contributors for a pull request and shares a list of
    # Co-authored-by: trailers for merging contributors.
    #
    # Performs the following steps:
    # - Checks out the repository.
    # - Compiles a list of contributors.
    # - Leaves the list in a comment on the pull request. If a comment already exists, the previous one is updated.
    steps:
      - name: Checkout repository
        uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # v3.0.2

      - name: Compile contributor list
        uses: actions/github-script@7a5c598405937d486b0331594b5da2b14db670da # v6.1.0
        id: contributor-data
        with:
          script: |
            const contribution_collector = require( './tools/props-bot/contribution-collector.js' );
            return await contribution_collector({
              github,
              context
            });

      - name: Comment on the pull request
        uses: actions/github-script@e3cbab99d3a9b271e1b79fc96d103a4a5534998c # v6.1.0
        with:
          script: |
            const props_bot = require( './tools/props-bot/commenting.js' );
            const generatedMessage = ${{ steps.contributor-data.outputs.result }};

            await props_bot({
              github,
              context,
              generatedMessage
            });
